{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:client": "cd packages/client && yarn start",
    "start:build": "cd packages/client && yarn build",
    "start:test": "cd packages/client && yarn test",
    "start:eject": "cd packages/client && yarn eject",
    "start:lint": "cd packages/client && yarn lint",
    "start:server": "cd packages/server && yarn start"
  }
}
